<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/lib/cropper/cropper.css">
    <style>
        body {
            padding: 15px;
            background-color: #f2f3f5;
        }

        /* 设置卡片主体区域的宽度 */
        .layui-card-body {
            width: 500px;
        }

        /* 设置按钮行的样式 */
        .row2 {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        /* 设置裁剪区域的样式 */
        .cropper-box {
            width: 350px;
            height: 350px;
            background-color: cyan;
            overflow: hidden;
        }

        /* 设置第一个预览区域的样式 */
        .w100 {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        /* 设置第二个预览区域的样式 */
        .w50 {
            width: 50px;
            height: 50px;
            background-color: gray;
            margin-top: 50px;
        }

        /* 设置预览区域下方文本的样式 */
        .size {
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        /* 设置图片行的样式 */
        .row1 {
            display: flex;
        }

        /* 设置 preview-box 区域的的样式 */
        .preview-box {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
        }

        /* 设置 img-preview 区域的样式 */
        .img-preview {
            overflow: hidden;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">更换头像</div>
        <div class="layui-card-body">
            <!-- 第一行的图片裁剪和预览区域 -->
            <div class="row1">
                <!-- 图片裁剪区域 -->
                <div class="cropper-box">
                    <!-- 这个 img 标签很重要，将来会把它初始化为裁剪区域 -->
                    <img id="image" src="">
                </div>
                <!-- 图片的预览区域 -->
                <div class="preview-box">
                    <div>
                        <!-- 宽高为 100px 的预览区域 -->
                        <div class="img-preview w100"></div>
                        <p class="size">100 x 100</p>
                    </div>
                    <div>
                        <!-- 宽高为 50px 的预览区域 -->
                        <div class="img-preview w50"></div>
                        <p class="size">50 x 50</p>
                    </div>
                </div>
            </div>

            <!-- 第二行的按钮区域 -->
            <div class="row2">
                <button type="button" class="layui-btn" id="upload-pic">上传</button>
                <button type="button" class="layui-btn layui-btn-danger" id="confirm">确定</button>
                <input type="file" style="display: none;" id="upload-file" accept="image/png,image/jpeg">
            </div>
        </div>
    </div>

    <script src="../../assets/lib/jquery.js"></script>
    <script src="../../assets/lib/layui/layui.js"></script>
    <script src="../../assets/lib/cropper/Cropper.js"></script>
    <script src="../../assets/lib/cropper/jquery-cropper.js"></script>
    <script>
        //设置前提
        $.ajaxPrefilter(function (options) {
            options.url = "http://api-breakingnews-web.itheima.net" + options.url;
            // 在每次请求之前 把url换成根路径加上绝对路径
            if (options.url.indexOf("/my/") != -1) {
                //不返回-1就是找到了
                options.headers = {
                    //设置键和值
                    Authorization: localStorage.getItem("token"),
                }
            }
            options.complete = function (result) {
                // 每次发送请求都会调用
                if (result.responseJSON.message == "身份认证失败！") {
                    location.href = "../../login.html";
                }
            }
        });
        let layer = layui.layer;
        let imgURL = "../../assets/images/636EC53E9B11F86962CC89C9A0E8CEC8.jpg";
        // 1.1 获取裁剪区域的 DOM 元素
        var $image = $('#image');
        $image.prop('src', imgURL);
        // 1.2 配置选项
        const options = {
            // 纵横比
            aspectRatio: 1,
            // 指定预览区域
            preview: '.img-preview'
        };
        // 1.3 创建裁剪区域
        $image.cropper(options);
        $("#upload-pic").on("click", function () {
            $("#upload-file").click();
        });
        $("#upload-file").change(function (e) {
            if (e.target.files.length <= 0) return layer.msg("请选择文件")
            imgURL = URL.createObjectURL(e.target.files[0]);
            $image.cropper('destroy').prop('src', imgURL).cropper(options);// 销毁旧的裁剪区域 // 重新设置图片路径 // 重新初始化裁剪区域
        });
        // 上传base64格式的图片
        $("#confirm").on("click", function () {
            var dataURL = $image.cropper('getCroppedCanvas', {
                // 创建一个 Canvas 画布
                width: 100,
                height: 100
            }).toDataURL('image/png');// 将 Canvas 画布上的内容，转化为 base64 格式的字符串
            $.ajax({
                type: "POST",
                url: "/my/update/avatar",
                data: {"avatar": dataURL},
                success: (result) => {
                    if(result.status == 1) return layer.msg(result.message)
                    layer.msg(result.message);
                    window.parent.getInfo();
                }
            })
        });

    </script>
</body>

</html>